lti.secret=stevens
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:~/ltiDB
quarkus.hibernate-orm.database.generation=update

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=test-data.sql
%test.quarkus.hibernate-orm.log.sql=true