lti.secret=stevens
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:~/ltiDB
quarkus.hibernate-orm.database.generation=update

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.http.same-site-cookie.session.value=None

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=test-data.sql
%test.quarkus.hibernate-orm.log.sql=true

quarkus.container-image.registry=docker.io
quarkus.container-image.group=friccobono
quarkus.kubernetes.env.secrets=gitlti

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/GITHUB_LTI
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=gitlti
